{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
	* {
	margin: 0;
	padding: 0;
}

html {
	scroll-behaviour: smooth;
}

:root {
	--navbar-height: 59px;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;
	color:black;
	top: 0;
	cursor: pointer;
}


.nav-list {
	width: 100%;
	display: flex;
}

.nav-list li {
	list-style: none;
	padding: 0px 6px;
}

.nav-list li a {
	text-decoration: none;
	color: white;
	font-size:20px;
}

.nav-list li a:hover {
text-decoration:none;
	color: Black;
}

.background {
	background-color: black;
	background-blend-mode: darken;
	background-size: cover;
}
.footer { background:
 black; }
 p{
 margin: 1px 1px ;
 font-family:"Piazzolla", serif;
 }
.box{
align:center;
margin-left:25px;
margin-top:25px;
margin-right:25px;
margin-bottom:95px;
}
.text-footer {
	text-align: center;
    color:blue;

}
footer{	padding: 0px 0;
	font-family: "Ubuntu", sans-serif;
	display: flex;
	font-size:20px;
	font-color:blue;
	bottom:0px;
	margin-bottom:0px;
	justify-content: center;
}


    </style>
</head>
<body>
<nav class="navbar background">

		<!-- Creating the list of
			items -->
		<ul class="nav-list">
			<li><a href="{% url 'accounts:home' %}">Home</a></li>
			<li><a href="#Topics"></a></li>
			<li><a href="{% url 'accounts:contact' %}">Contact Us</a></li>
			<li><a href="{%url 'accounts:about' %}">About Us</a></li>
		</ul>
</nav>
<div class="box">
     <h1 align="center">About Us</h1>
    <p style="color: black; font-size: 20px; align="left"> New and used electronics
    Some electronic stores carry new products that you can purchase.
        However, there are times when the store has a section for pre-owned items as well.
        This is great if you’re looking to save some money on your purchase but still want high-quality things.
        Extended warranty If you’re worried about your device breaking down
        then an extended warranty may be the right choice for you.
        You can find this option with many electronic stores, and it will cover any malfunctions
        or damages that happen to occur after purchase. It is great if something unexpected occurs.
        Shop online Many electronic stores will also sell their items through their website
        so that you can shop for your new gadget from the comfort of your computer.
        Some websites are available 24 hours a day, while others have limited availability depending on time zones.
        Regardless, it’s convenient to be able to get what you need without having to leave home.
    Accessories
    Electronics stores will also offer accessories for your devices.
        You can find anything you need to go along with what you just bought!
        From chargers to cases, the store is sure to have exactly what you’re looking for.
    Expert advice
    Lastly, many electronic stores will hire experts who are
        knowledgeable on all the products offered. They can help you make
        an informed purchase and ensure that you get what is best for your needs!
        This is especially great if it’s your first time buying something like this or
        you don’t know much about electronics in general.
    Gift cards
    Many electronic stores will offer
        gift cards for special occasions like birthdays or holidays.
        This is a great option because you can get something they want
        without having to guess what it might be! The store may also have
        promotional offers where if you spend a certain amount, the card won’t cost you anything


     Return policy
    Lastly, most electronic stores
        will have a return policy if you’re not
        satisfied with your purchase.
        It is especially great if it’s because of damage or
        faulty workmanship. The store should always offer some
        refund for these items so don’t worry.
    Other offers
    There are many other things that
        an electronic store may offer as well.
        Depending on the shop, you might find discounts
        for your next purchase if you’ve made a return in the past,
        or they always have special deals going on like buy one get one free.

</div>
    <!-- Footer -->
<footer class="background">
		<p class="text-footer">
			Copyright @-Dayelectronics
		</p>
	</footer>
<!-- Footer -->

</body>
</html>