<!DOCTYPE html>
<html>

<head>
	<title>Contact Us page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<style>
		* {
	margin: 0;
	padding: 0;
}

html {
	scroll-behaviour: smooth;
}

:root {
	--navbar-height: 59px;
}

.logo {
	width: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo img {
	width: 33%;
	border: 2px solid white;
	border-radius: 50px;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;
	color:black;
	top: 0;
	cursor: pointer;
}

.nav-list {
	width: 70%;
	display: flex;
}

.nav-list li {
	list-style: none;
	padding: 2px 6px;
}

.nav-list li a {
	text-decoration: none;
	color: white;
}

.nav-list li a:hover {
	color: black;
}

.rightNav {
	width: 50;
	text-align: right;
}

#search {
	padding: 5px;
	font-size: 17px;
	border: 2px solid grey;
	border-radius: 9px;
}

.background {
	background-color: black;
	background-blend-mode: darken;
	background-size: cover;
}

.firstsection {
	height: 50vh;
}

.box-main {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	max-width: 40%;
	margin: auto;
	height: 100%;
}

.firstHalf {
	width: 75%;
	display: flex;
	flex-direction: column;
	justify-content: left;
}

.firstHalf img {
	display: flex;
	border-radius: 9050px;
}

.text-big {
	font-family: "Piazzolla", serif;
	font-weight: bold;
	font-size: 41px;
	text-align: center;
}

.text-small {
	font-family: "Sansita Swashed", cursive;
	font-size: 18px;
	text-align: center;
}

#service {
	margin: 34px;
	display: flex;
}

#service .box {
	padding: 45px;
	margin: 3px 6px;
	border-radius: 28px;
}

#service .box img {
	margin-top: 20px;
	height: 50px;
	margin: auto;
	display: block;
	border-radius: 200px;
}

#service .box p {
	font-family: sans-serif;
	text-align: center;
}

.btn {
	padding: 8px 20px;
	margin: 7px 0;
	border: 2px solid white;
	border-radius: 8px;
	background: black;
	color: white;
	cursor: pointer;
}

.btn-sm {
	padding: 6px 10px;
	vertical-align: middle;
}

.center {
	text-align: center;
}

.text-footer {
	text-align: center;
    background: Black;
}
	padding: 30px 0;
	font-family: "Ubuntu", sans-serif;
	display: flex;
	justify-content: center;
}

	</style>
</head>

<body>
	<nav class="navbar background">

		<!-- Creating the list of
			items -->
		<ul class="nav-list">
			<li><a href="{% url 'accounts:home' %}">Home</a></li>
			<li><a href="#Topics"></a></li>
			<li><a href="{% url 'accounts:contact' %}">Contact Us</a></li>
			<li><a href="{%url 'accounts:about' %}">About Us</a></li>
		</ul>

		<!-- Create the search bar
			and the button-->
		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">Contact Us</p>

				<p class="text-small">
					You can Contact Us if you face any problem
				</p>

				<br>
				<p class="center"
				style="text-decoration:none;
						color:white;">
					Click on the below options to Contact us
				</p>

			</div>
		</div>
	</section>
	<section class="service">

		<!-- Heading-->
		<h1 class="h-primary center"
			style="margin-top:30px;">
			Options to Contact
		</h1>
		<div id="service">
			<div class="box">
				<!-- Form -->
				<div class="container">
  <h2>Horizontal form with static control</h2>
  <form class="form-horizontal" action="">
    <div class="form-group">
      <label class="control-label col-sm-2">Email:</label>
      <div class="col-sm-1">
        <p class="form-control-static">dayelectronic@gmail.com</p>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>
			</div>
				<p>
					Pop up your query in Watsapp<a href="https://web.whatsapp.com/">
        <span id="boot-icon" class="bi bi-whatsapp" style="font-size: 2rem; color: rgb(0, 0, 0);"></span>
      </a>
				</p>
				<p>
					Toll Free Number:+1800 200 300 400<a href="https://web.whatsapp.com/">
        <span id="boot-icon" class="bi bi-telephone" style="font-size: 2rem; color: rgb(0, 0, 0);"></span>
				</p>

			</div>
				</div>
		</div>
	</section>
	<footer class="background">
		<p class="text-footer">
			Copyright @-
		</p>
	</footer>
</body>

</html>
